# Capstone

./: .env.example  .gitattributes  .gitignore  .gitmodules  ACTUAL_SERVICE_INTEGRATION_PROOF.md  Makefile  Makefile.osint  NEWS_PERSONA_ANALYSIS_REPORT.md  README-TESTING.md  README.md  RESTRUCTURE_VERIFICATION.md  build.gradle  check-health.sh  docker-compose.actual.yml  docker-compose.msa.yml  docker-compose.osint.yml  docker-compose.production.yml  docker-compose.spring.yml  docker-test-and-stability.sh  gradlew  integration-test.sh  mkdocs-nav.generated.yaml  mkdocs.yml  nohup.out  openapi-consolidated.yaml  package-lock.json  package.json  quick-test.sh  refactor.md  requirements-docsync.txt  settings.gradle  tasks-refactor-envmanage.json  test_local_news_persona.py  test_news_collection.py  validate_project.sh
CodeJava/: pom.xml  (+1 more)
CodeJava/collector/: build.gradle
CodeJava/collector/src/main/java/com/capstone/collector/controller/: FeedsController.java
CodeJava/collector/src/main/java/com/capstone/collector/dto/: CollectionDtos.java
CodeJava/collector/src/main/java/com/capstone/collector/entity/: CollectedDataEntity.java  CollectionJobEntity.java  DataSourceEntity.java
CodeJava/collector/src/main/java/com/capstone/collector/service/: CollectionService.java  FeedService.java  SourceService.java
CodeJava/collector/src/main/resources/: application.yml
CodeJava/gateway/: Dockerfile  build.gradle  pom.xml
CodeJava/gateway/src/main/java/com/capstone/gateway/config/: GatewayRoutes.java
CodeJava/gateway/src/main/resources/: application.yml
deprecated/services/python/BACKEND-ABSA-SERVICE/: build.gradle  requirements.txt
deprecated/services/python/BACKEND-ABSA-SERVICE/app/: config.py  models.py  security.py
deprecated/services/python/BACKEND-ABSA-SERVICE/app/services/: __init__.py  persona_scheduler.py
deprecated/services/python/BACKEND-ABSA-SERVICE/src/main/java/com/capstone/absa/: AbsaServiceApplication.java
deprecated/services/python/BACKEND-ABSA-SERVICE/src/main/resources/: application.yml
deprecated/services/python/BACKEND-ANALYSIS-SERVICE/: build.gradle
deprecated/services/python/BACKEND-ANALYSIS-SERVICE/app/services/: report_service.py
deprecated/services/python/BACKEND-ANALYSIS-SERVICE/src/main/resources/: application.yml
deprecated/services/python/BACKEND-API-GATEWAY/: build.gradle
deprecated/services/python/BACKEND-API-GATEWAY/app/: config.py  main.py
deprecated/services/python/BACKEND-API-GATEWAY/app/middleware/: auth.py
deprecated/services/python/BACKEND-API-GATEWAY/app/routers/: absa.py  alerts.py
deprecated/services/python/BACKEND-API-GATEWAY/src/main/resources/: application.yml
services/java/: .env.example  .project  MIGRATION_PHASE1_COMPLETE.md  build.gradle  pom.xml  settings.gradle
services/java/absa/: .factorypath  .project  build.gradle  pom.xml
services/java/absa/src/main/java/com/capstone/absa/: AbsaApplication.java
services/java/absa/src/main/java/com/capstone/absa/config/: ColabConfig.java
services/java/absa/src/main/java/com/capstone/absa/controller/: AdminController.java  AnalysisController.java  AspectController.java  ModelController.java  PersonaController.java
services/java/absa/src/main/java/com/capstone/absa/dto/: AnalysisDtos.java  AspectDtos.java  ModelDtos.java  PersonaDtos.java
services/java/absa/src/main/java/com/capstone/absa/entity/: ABSAAnalysisEntity.java  PersonaEntity.java  PersonaMemoryEntity.java  PersonaSimulationEntity.java
services/java/absa/src/main/java/com/capstone/absa/exception/: GlobalExceptionHandler.java  PersonaNotFoundException.java
services/java/absa/src/main/java/com/capstone/absa/infrastructure/: ColabClient.java
services/java/absa/src/main/java/com/capstone/absa/repository/: ABSAAnalysisRepository.java  AspectModelRepository.java  PersonaMemoryRepository.java  PersonaRepository.java
services/java/absa/src/main/java/com/capstone/absa/service/: AnalysisService.java  ModelService.java  PersonaService.java
services/java/absa/src/main/resources/: application.yml
services/java/alert/: .project  Dockerfile  build.gradle
services/java/alert/src/main/java/com/capstone/alert/: AlertApplication.java
services/java/alert/src/main/java/com/capstone/alert/controller/: AlertController.java  HealthController.java
services/java/alert/src/main/resources/: application.yml
services/java/analysis/: .project  Dockerfile  README.md  build.gradle  pom.xml
services/java/analysis/src/main/java/com/capstone/analysis/: AnalysisApplication.java
services/java/analysis/src/main/java/com/capstone/analysis/config/: ColabConfig.java
services/java/analysis/src/main/java/com/capstone/analysis/controller/: AdminController.java  AgentController.java  ModelController.java  TrainingController.java
services/java/analysis/src/main/java/com/capstone/analysis/dto/: AgentDtos.java  AnalysisDtos.java  ModelDtos.java  TrainingDtos.java
services/java/analysis/src/main/java/com/capstone/analysis/entity/: MLModelEntity.java  ReportEntity.java  SentimentAnalysisEntity.java  TrainingJobEntity.java  TrendDataEntity.java
services/java/analysis/src/main/java/com/capstone/analysis/infrastructure/: ChangeDetectionClient.java  ColabClient.java  ColabTrainingClient.java  ConsulKvClient.java  Crawl4aiClient.java  PerplexityClient.java
services/java/analysis/src/main/resources/: application.yml  bootstrap.yml
services/java/collector/: .project  Dockerfile  README.md  build.gradle  pom.xml
services/java/collector/src/main/java/com/capstone/collector/: CollectorApplication.java
services/java/collector/src/main/resources/: application.yml
services/java/gateway/: .project  README.md  build.gradle
services/java/gateway/src/main/java/com/capstone/gateway/: GatewayApplication.java
services/java/osint-orchestrator/: .project  build.gradle  pom.xml
services/java/osint-planning/: .project  build.gradle
services/java/osint-planning/src/main/resources/: application.yml
services/java/osint-source/: .project  build.gradle  pom.xml
services/java/osint-source/src/main/resources/: application.yml
(+680 files in other folders)
