rootProject.name = 'capstone-msas'

// 기존 Spring Boot 서비스들
include 'gateway'
include 'collector'
include 'analysis'

// 새로 마이그레이션될 서비스들
include 'absa-service'
include 'alert-service'
include 'analysis-service'
include 'api-gateway'
include 'collector-service'
include 'osint-orchestrator-service'
include 'osint-planning-service'
include 'osint-source-service'

// 기존 CodeJava 디렉토리 서비스들
project(':gateway').projectDir = file('CodeJava/gateway')
project(':collector').projectDir = file('CodeJava/collector')
project(':analysis').projectDir = file('CodeJava/analysis')

// 새 서비스들
project(':absa-service').projectDir = file('BACKEND-ABSA-SERVICE')
project(':alert-service').projectDir = file('BACKEND-ALERT-SERVICE')
project(':analysis-service').projectDir = file('BACKEND-ANALYSIS-SERVICE')
project(':api-gateway').projectDir = file('BACKEND-API-GATEWAY')
project(':collector-service').projectDir = file('BACKEND-COLLECTOR-SERVICE')
project(':osint-orchestrator-service').projectDir = file('BACKEND-OSINT-ORCHESTRATOR-SERVICE')
project(':osint-planning-service').projectDir = file('BACKEND-OSINT-PLANNING-SERVICE')
project(':osint-source-service').projectDir = file('BACKEND-OSINT-SOURCE-SERVICE')
