rootProject.name = 'capstone-msas'

// 기존 Spring Boot 서비스들
include 'gateway'
include 'collector'
include 'analysis'

// 새로 마이그레이션될 서비스들
include 'absa-service'
include 'alert-service'
include 'analysis-service'
include 'api-gateway'
include 'collector-service'
include 'osint-orchestrator-service'
include 'osint-planning-service'
include 'osint-source-service'

// 기존 CodeJava 디렉터리 서비스들
project(':gateway').projectDir = file('CodeJava/gateway')
project(':collector').projectDir = file('CodeJava/collector')
project(':analysis').projectDir = file('CodeJava/analysis')

// 새 서비스들
project(':absa-service').projectDir = file('services/java/absa')
project(':alert-service').projectDir = file('services/java/alert')
project(':analysis-service').projectDir = file('services/java/analysis')
project(':api-gateway').projectDir = file('services/java/gateway')
project(':collector-service').projectDir = file('services/java/collector')
project(':osint-orchestrator-service').projectDir = file('services/java/osint-orchestrator')
project(':osint-planning-service').projectDir = file('services/java/osint-planning')
project(':osint-source-service').projectDir = file('services/java/osint-source')
