plugins { id "org.springframework.boot" }

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  runtimeOnly "org.postgresql:postgresql"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "io.micrometer:micrometer-registry-prometheus"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
}
