plugins {
  id "org.springframework.boot" version "3.3.4" apply false
  id "io.spring.dependency-management" version "1.1.6" apply false
  id "java"
}

allprojects {
  group = "com.capstone"
  version = "1.0.0-SNAPSHOT"
  repositories { mavenCentral() }
}

subprojects {
  apply plugin: "java"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"

  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }

  dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
  }

  tasks.named("test") { useJUnitPlatform() }
}
