plugins { id "org.springframework.boot" }

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  runtimeOnly "org.postgresql:postgresql"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "com.rometools:rome:2.1.0"
}
